; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
;因为应用大了，重新指定分区表
board_build.partitions = huge_app.csv
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	bodmer/TJpg_Decoder@^1.1.0
	bblanchon/ArduinoJson@^7.0.4
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit Unified Sensor@^1.1.14
	lennarthennigs/Button2@^2.3.2
	paulstoffregen/Time@^1.6.1
	https://github.com/tzapu/WiFiManager.git
	ivanseidel/ArduinoThread@^2.1.1
